{
  "name": "southmouthwings",
  "homepage": "https://github.com/justinmcbride/southmouthwings",
  "authors": [
    "Justin McBride <justin@mcbride.io>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.5",
    "jssor-slider": "^27.0.0"
  }
}
